# confiance-auth-service

./: Dockerfile  Dockerfile.bak  README.md  pom.xml
.github/workflows/: ci-cd.yml  ci-cd.yml.bak
src/main/java/com/confiance/auth/: AuthServiceApplication.java
src/main/java/com/confiance/auth/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/confiance/auth/controller/: AuthController.java
src/main/java/com/confiance/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  TokenValidityResponse.java
src/main/java/com/confiance/auth/entity/: PasswordResetToken.java  RefreshToken.java
src/main/java/com/confiance/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/confiance/auth/security/: JwtTokenProvider.java
src/main/java/com/confiance/auth/service/: AuthService.java  PasswordResetService.java  RefreshTokenService.java
src/main/resources/: application.yml  application.yml.bak2
